<!DOCTYPE html>
<html>
<head>
<script src="asset/js/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
  $('.menu-tab').click(function(){
    $('.menu-hide').toggleClass('show');
    $('.menu-tab').toggleClass('active');
  });
  $('a').click(function(){
    $('.menu-hide').removeClass('show');
    $('.menu-tab').removeClass('active');
  });
});
</script>
<style type="text/css"> 
* {
  box-sizing: border-box;
}

body {
  background-color: coral;
  font-family: "Open Sans", sans-serif;
}

.text {
  width: 100%;
  text-align: center;
  margin-top: 10%;
  font-size: 3em;
  color: #f1f1f1;
  font-weight: 800;
}

.menu-tab {
  width: 90px;
  height: 70px;
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  /*end of div*/
}

.menu-tab div {
  width: 33px;
  height: 4px;
  background-color: #2d2d2d;
  display: block;
  margin: 5px 28px;
  transition: all 0.6s ease-in-out;
}
.menu-tab div:nth-child(1) {
  margin-top: 20px;
}
/*end of menu-tab*/

.menu-tab.active {
  left: 345px;
  transition: all 600ms ease-in-out;
  background-color: rgba(255, 255, 255, 0.2);
}
.menu-tab.active #one {
  transform: translateY(9px) rotate(-135deg);
  transition: all 0.6s ease-in-out;
  background-color: #e74c3c;
}
.menu-tab.active #two {
  opacity: 0;
  transition: 0.4s ease;
}
.menu-tab.active #three {
  transform: translateY(-9px) rotate(-45deg);
  transition: all 0.6s ease-in-out;
  background-color: #e74c3c;
}
.menu-hide {
  width: 345px;
  left: -345px;
  height: 100vh;
  position: fixed;
  z-index: 10;
  top: 0px;
  transition: all 0.6s ease-in-out;
  /*end of nav*/
}
.menu-hide nav {
  /*end of ul*/
}
.menu-hide nav ul {
  /*end of li*/
}
.menu-hide nav ul li {
  height: 70px;
  list-style-type: none;
  text-align: center;
  line-height: 70px;
  transition: all 0.5s ease;
}
.menu-hide nav ul li:hover {
  background-color: #e74c3c;
  transition: all 0.5s ease;
}
.menu-hide nav ul li a {
  padding: 30px 25px;
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 800;
}
/*end of menu-hide*/
.menu-hide.show {
  left: 0px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all 0.6s ease-in-out;
}
</style>
</head>
<body>
<div class="text">Simple jQuery Slide Nav</div>
<div class="menu-tab">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</div>
<div class="menu-hide">
  <nav>
    <ul>
      <li><a href="#">Link One</a></li>
      <li><a href="#">Link Two</a></li>
      <li><a href="#">Link Three</a></li>
      <li><a href="#">Link Four</a></li>
    </ul>
  </nav>
</div>
</body>
</html>